[flake8]
exclude = 
    .venv/
    src/db/duckdb_database.db
    src/logs
    src/model/models
extend-ignore = 
    WPS111, WPS229
per-file-ignores = 
    src/config/__init__.py: F401,WPS300

max-line-complexity = 16
max-local-variables = 10